# hrwebservice_interface

./: ABAP_AS_WITH_POOL.jcoDestination  dev_jco_rfc.trc  pom.xml
src/main/java/com/hjsj/dao/: JDBCResource.java
src/main/java/com/landray/kmss/km/review/webservice/: AttachmentForm.java  Exception.java  GetMessPer.java  IKmReviewWebserviceService.java  IKmReviewWebserviceServiceProxy.java  IKmReviewWebserviceServiceService.java  IKmReviewWebserviceServiceServiceLocator.java  IKmReviewWebserviceServiceServiceSoapBindingStub.java  JsonUtil.java  KmReviewParamterForm.java
src/main/java/dhr/ldap/: LdapConnect.java
src/main/java/dhr/ldap/controller/: KqOvertime.java  LdapController.java
src/main/java/dhr/ldap/webservice/: GetMessPer.java  HrWebService.java  HrWebServiceImpl.java  Resource.java  Test.java  ss.java
src/main/java/dhr/provider/: BaseDao.java  SqlMapper.java  SqlMapperProvider.java
src/main/java/dhr/provider/vo/: InsertVO.java  SelectVO.java  UpdateVO.java
src/main/java/dhr/sap/service/: ConnSAP.java  GetFico005.java
src/main/java/dhr/utils/: ArrUtil.java  DateUtil.java  DesUtil.java  ExcelExportUtil.java  FileUtil.java  JsonUtil.java  LdapUtils.java  MD5Util.java  PictureChangeSize.java  ResultMessage.java  StrUtil.java  StringAddUtil.java  StringMaxUtil.java  UUIDUtil.java  WriteIOstream.java
src/main/resources/: ldap.properties  spring-datasource.xml
src/main/webapp/: ParamSetting.jsp  note.txt  testSAP.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: boot.js
src/main/webapp/resources/js/ui/: ajaxfileupload.js  miniui.js
src/main/webapp/resources/js/ui/themes/bootstrap/: skin.css
src/main/webapp/resources/js/ui/themes/jqueryui-excitebike/: skin.css
src/main/webapp/resources/js/ui/themes/jqueryui-humanity/: skin.css
src/main/webapp/resources/js/ui/themes/jqueryui-uilightness/: skin.css
